# Aggrex.RaiSharp

./: .gitattributes  .gitmodules  AGENT ID GTHGE3JC7HLJ-JC2VXH1PMT3C  Aggrex.Ecosystem.sln  Aggrex.RaiSharp.sln  README.md
src/Aggrex.Application/: Aggrex.Application.csproj  Bootstrapper.cs  IBootstapper.cs
src/Aggrex.Clients/Aggrex.Client.Cli/: Aggrex.Client.Cli.csproj  Program.cs  appSettings.json  database.db
src/Aggrex.Clients/Aggrex.Client.Cli3/: Aggrex.Client.Cli3.csproj  Program.cs  appSettings.json  database.db
src/Aggrex.Clients/RaiNode/Aggrex.RaiNode/: Aggrex.RaiNode.csproj  Program.cs  appSettings.json
src/Aggrex.Common/: BllomFilter.cs  IStreamable.cs  (+2 more)
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/: ActiveNodeSet.cs  Aggrex.ConsensusProtocol.csproj  ConsensusProtocolContainerBuilder.cs  LocalNode.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/Accounts/: IAccountConverter.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/ConsensePhases/: IConsensusPhaseRoutine.cs  PhaseExecuter.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/HandShakes/: HandShakeProcessor.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/Ioc/Modules/: ConsensusProtocolModule.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/MessageProcessors/ActiveNodeSet/: PeerAddressesPayloadMessageProcessor.cs  RequestActiveNodeSetMessageProcessor.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/MessageProcessors/Addresses/: PeerAddressesPayloadMessageProcessor.cs  RequestPeerAddressMessageProcessor.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/MessageProcessors/Transactions/: TransactionMessageProcessor.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/Messages/: MessageDispatcher.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/Messages/ActiveNodeSet/: ActiveNodeSetPayloadMessage.cs  RequestActiveNodeSetMessage.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/Messages/Addresses/: PeerAddressesPayloadMessage.cs  RequestPeerAddressesMessage.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/Messages/HandShake/: IntroductionMessage.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/Messages/KeepAlive/: KeepAliveMessage.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/Messages/Transaction/: TransactionMessage.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/Security/: ChangeHashTables.cs  OpenHashables.cs  SendHashables.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/TransactionProcessors/: ITransactionProcessor.cs  TransferTransactionProcessor.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/Transactions/: BaseTransaction.cs  TransactionType.cs  TransferTransaction.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/Transactions/Dispatcher/: ITransactionDispatcher.cs  TransactionDispatcher.cs
src/Aggrex.ConsensusProtocol/Aggrex.ConsensusProtocol/View/: ConsenseViewChangedEventArg.cs  ConsensusView.cs  IConsensusViewTracker.cs  ReasonForChange.cs
src/Aggrex.Database/: Aggrex.Database.csproj  IDataModel.cs  IRepository.cs
src/Aggrex.Database.LiteDB/: Aggrex.Database.LiteDB.csproj  LiteDBRepository.cs
src/Aggrex.Database.LiteDB/Modules/: LiteDBModule.cs
src/Aggrex.Database/Models/: AccountsDb.cs  ChangeBlocks.cs  EnvironmentDb.cs  FrontiersDb.cs  OpenBlocksDb.cs  ReceiveBlocksDb.cs  SendBlocksDb.cs  TransferTransactionModel.cs
src/Aggrex.Framework/: Aggrex.Framework.csproj  IActiveNodeSet.cs  IDeterministicNetworkIdGenerator.cs
src/Aggrex.Framework/Security/: IHashTable.cs  IHashable.cs
src/Aggrex.Logging/: Aggrex.Logging.csproj
src/Aggrex.Logging/Modules/: LoggingModule.cs
src/Aggrex.Neo/Aggrex.Neo/: Aggrex.Neo.csproj  LocalNode.cs
src/Aggrex.Network/: Aggrex.Network.csproj  BlockProcessor.cs  IBlockProcessor.cs  IBlockVisitor.cs  IFrontierStore.cs  ILedger.cs  ILedgerProcessor.cs  ILocalIpAddressDiscoverer.cs  ILocalNode.cs  INetworkListenerLoop.cs  IPeerTracker.cs  IPredecessorSetter.cs  IRemoteNode.cs  IUPnPPortForwarder.cs  Ledger.cs  LedgerProcessor.cs  LocalIpAddressDiscoverer.cs  LocalNode.cs  MessageReceiver.cs  MessageSender.cs  NetworkContainerBuilder.cs  NetworkListenerLoop.cs  NetworkMessageHandler.cs  PeerTracker.cs  PredeessorSetter.cs  RawPayload.cs  RemoteNode.cs  UPnPPortForwarder.cs  Utility.cs
src/Aggrex.Network/Accounts/: AccountConverter.cs  IAccountConverter.cs
src/Aggrex.Network/Exceptions/: BadSignatureException.cs  ConsensusException.cs  ConsensusForkException.cs  InvalidProtocolOperationException.cs
src/Aggrex.Network/HandShakes/: IHandShakeProcessor.cs
src/Aggrex.Network/Messages/: BaseMessage.cs  BaseOperationMessage.cs  IMessageDispatcher.cs  IMessageProcessor.cs  MessageDispatcher.cs  MessageHeader.cs
src/Aggrex.Network/Messages/KeepAlive/: KeepAliveMessage.cs  KeepAliveMessageProcessor.cs
src/Aggrex.Network/Messages/MessageProcessor/: IMessageProcessor.cs
src/Aggrex.Network/Messages/Publish/: Block.cs  BlockType.cs  IBlockAcceptor.cs  PublishMessage.cs  PublishMessageProcessor.cs
src/Aggrex.Network/Messages/Publish/Blocks/: ChangeBlock.cs  OpenBlock.cs  ReceiveBlock.cs  SendBlock.cs
src/Aggrex.Network/Models/: ChangeBlocksDb.cs  EnvironmentDb.cs  FrontiersDb.cs  LatestAccountInfoDb.cs  OpenBlocksDb.cs  ReceiveBlocksDb.cs  RepresentativesDb.cs  SendBlocksDb.cs
src/Aggrex.Network/Modules/: NetworkModule.cs
src/Aggrex.Network/ObjectReader/: IObjectReader.cs  ObjectReader.cs
src/Aggrex.Network/Operations/: BaseOperation.cs  OperationExecuter.cs
src/Aggrex.Network/Packets/: IPacketBroadcaster.cs  IPacketSender.cs  PacketBroadcaster.cs  PacketSender.cs
src/Aggrex.Network/Requests/: ConsensePhaseType.cs  ConsensusPhase.cs  MessageType.cs
src/Aggrex.Network/Security/: ChangeHashables.cs  OpenHashables.cs  ReceiveHashables.cs  SendHashables.cs
src/Aggrex.ServiceRegistration/: Aggrex.ServiceRegistration.csproj  AggrexServiceRegistraction.cs
src/Tests/Aggrex.Network.Tests/: AccountConverterTests.cs  Aggrex.Network.Tests.csproj  HashableTests.cs  LiteDbTests.cs
(+53 files in other folders)
