<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggrex.Database.LiteDB\Aggrex.Database.LiteDB.csproj" />
    <ProjectReference Include="..\Aggrex.Framework\Aggrex.Framework.csproj" />
    <ProjectReference Include="..\Aggrex.Logging\Aggrex.Logging.csproj" />
    <ProjectReference Include="..\Aggrex.Network\Aggrex.Network.csproj" />
  </ItemGroup>

</Project>
