<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="LiteDB" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggrex.Configuration\Aggrex.Configuration\Aggrex.Configuration.csproj" />
    <ProjectReference Include="..\Aggrex.Database\Aggrex.Database.csproj" />
  </ItemGroup>

</Project>
