<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggrex.ConsensusProtocol\Aggrex.ConsensusProtocol\Aggrex.ConsensusProtocol.csproj" />
    <ProjectReference Include="..\Aggrex.Network\Aggrex.Network.csproj" />
    <ProjectReference Include="..\Aggrex.ServiceContainer\Aggrex.ServiceContainer.csproj" />
  </ItemGroup>

</Project>
